[gd_scene load_steps=23 format=3 uid="uid://dum14k8byt87m"]

[ext_resource type="Script" path="res://scripts/coat_gui.gd" id="1_bgw28"]
[ext_resource type="Texture2D" uid="uid://8f0rfohmniwa" path="res://assets/menuUI.png" id="2_ypuxh"]
[ext_resource type="Texture2D" uid="uid://dm1bh2yywotao" path="res://assets/icon.png" id="3_2qsf6"]
[ext_resource type="Theme" uid="uid://clxftkhcliti8" path="res://assets/UI_theme.tres" id="4_gvril"]
[ext_resource type="Theme" uid="uid://dm4jlnbmnj4eb" path="res://assets/UI_theme_dark.tres" id="5_0f6da"]
[ext_resource type="PackedScene" uid="uid://cp0jrapb6x6a2" path="res://scene/components/buttonSMOL.tscn" id="5_1wej3"]
[ext_resource type="Theme" uid="uid://cf6ttsgxwgavd" path="res://assets/UI_theme_blue.tres" id="5_sgdhu"]
[ext_resource type="Theme" uid="uid://db3wwmhf400fw" path="res://assets/UI_theme_dark_big.tres" id="6_duviu"]
[ext_resource type="PackedScene" uid="uid://b3cou3ndcs75h" path="res://scene/components/error_message.tscn" id="6_m2onb"]
[ext_resource type="Theme" uid="uid://dix1yxdlw8hbv" path="res://assets/UI_theme_smol.tres" id="9_200ey"]
[ext_resource type="PackedScene" uid="uid://cdigxro282sfm" path="res://scene/components/checkAlert.tscn" id="9_edoao"]
[ext_resource type="PackedScene" uid="uid://bpgiy2j33slge" path="res://scene/components/pop_up.tscn" id="10_75oqe"]
[ext_resource type="PackedScene" uid="uid://clixcby1mmxr3" path="res://scene/helpScreen.tscn" id="13_f6knk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kx556"]
atlas = ExtResource("2_ypuxh")
region = Rect2(58, 10, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0xqp"]
atlas = ExtResource("2_ypuxh")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnf13"]
atlas = ExtResource("2_ypuxh")
region = Rect2(176, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5o6h"]
atlas = ExtResource("2_ypuxh")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_auchi"]
atlas = ExtResource("2_ypuxh")
region = Rect2(176, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb6pb"]
atlas = ExtResource("2_ypuxh")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_silx2"]
atlas = ExtResource("2_ypuxh")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfow1"]
atlas = ExtResource("2_ypuxh")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt2nv"]
atlas = ExtResource("2_ypuxh")
region = Rect2(160, 48, 16, 16)

[node name="coatGUI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bgw28")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -167.5
offset_right = 304.0
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_kx556")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(513, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -204.0
offset_top = 9.0
offset_right = 204.0
offset_bottom = 76.0
grow_horizontal = 2
alignment = 1

[node name="TitleContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 130
alignment = 1

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/VBoxContainer/TitleContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
texture = ExtResource("3_2qsf6")

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/TitleContainer"]
layout_mode = 2
theme = ExtResource("4_gvril")
theme_override_colors/font_color = Color(0.178263, 0.423711, 0.665043, 1)
text = "New Coat"

[node name="TextureRect2" type="TextureRect" parent="NinePatchRect/VBoxContainer/TitleContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
texture = ExtResource("3_2qsf6")
flip_h = true

[node name="artist" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/artist"]
layout_mode = 2
theme = ExtResource("4_gvril")
text = "Texture Artist"
horizontal_alignment = 2

[node name="artistText" type="LineEdit" parent="NinePatchRect/VBoxContainer/artist"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../inspiration/inspoText")
focus_next = NodePath("../../inspiration/inspoText")
placeholder_text = "Who made the coat texture?"

[node name="Container" type="Container" parent="NinePatchRect/VBoxContainer/artist"]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2

[node name="inspiration" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/inspiration"]
layout_mode = 2
theme = ExtResource("4_gvril")
text = "Inspiration:"
horizontal_alignment = 2

[node name="inspoText" type="LineEdit" parent="NinePatchRect/VBoxContainer/inspiration"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../../artist/artistText")
focus_neighbor_right = NodePath("../n_aButton")
focus_neighbor_bottom = NodePath("../../coatName/coatText")
focus_next = NodePath("../../coatName/nameCheck")
focus_previous = NodePath("../../artist/artistText")
placeholder_text = "My IRL horse || SSO || N/a"

[node name="n_aButton" parent="NinePatchRect/VBoxContainer/inspiration" instance=ExtResource("5_1wej3")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
focus_neighbor_left = NodePath("../inspoText")
focus_neighbor_top = NodePath("../../artist/artistText")
focus_neighbor_bottom = NodePath("../../coatName/nameCheck")
focus_next = NodePath("../../coatName/coatText")
focus_previous = NodePath("../inspoText")
button_text = "Set N/a"

[node name="coatName" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/coatName"]
layout_mode = 2
theme = ExtResource("4_gvril")
text = "Coat Name:"
horizontal_alignment = 2

[node name="coatText" type="LineEdit" parent="NinePatchRect/VBoxContainer/coatName"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../../inspiration/inspoText")
focus_neighbor_right = NodePath("../nameCheck")
focus_neighbor_bottom = NodePath("../../HBoxContainer/cycling/lapisCheckBox")
focus_next = NodePath("../nameCheck")
focus_previous = NodePath("../../inspiration/n_aButton")
placeholder_text = "kiwi_the_wonder_paint"

[node name="nameCheck" parent="NinePatchRect/VBoxContainer/coatName" instance=ExtResource("5_1wej3")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
focus_neighbor_left = NodePath("../coatText")
focus_neighbor_top = NodePath("../../inspiration/n_aButton")
focus_neighbor_bottom = NodePath("../../HBoxContainer/breeding/breedingCheckBox")
focus_next = NodePath("../../HBoxContainer/cycling/lapisCheckBox")
focus_previous = NodePath("../coatText")
button_text = "Clean"

[node name="HelperLabel2" type="Label" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme = ExtResource("5_sgdhu")
text = "The name needs to only include lower case letters, numbers, and underscores. 
The 'Clean' button will ensure it is java compliant for you!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Label" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(546, 0)
layout_mode = 2
theme_override_constants/separation = 22

[node name="cycling" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(226, 0)
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/cycling"]
layout_mode = 2
theme = ExtResource("4_gvril")
text = "Lapis Cyclable?"
horizontal_alignment = 2

[node name="lapisCheckBox" type="CheckBox" parent="NinePatchRect/VBoxContainer/HBoxContainer/cycling"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../../coatName/coatText")
focus_neighbor_right = NodePath("../../breeding/breedingCheckBox")
focus_neighbor_bottom = NodePath("../../../baseColorp2/Black/blackCheckBox")
focus_next = NodePath("../../breeding/breedingCheckBox")
focus_previous = NodePath("../../../coatName/nameCheck")
button_pressed = true

[node name="lapisLabel" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/cycling"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("6_duviu")
text = "Yes"

[node name="breeding" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(298, 0)
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/breeding"]
layout_mode = 2
theme = ExtResource("4_gvril")
text = "Obtained by Breeding?"
horizontal_alignment = 2

[node name="breedingCheckBox" type="CheckBox" parent="NinePatchRect/VBoxContainer/HBoxContainer/breeding"]
layout_mode = 2
focus_neighbor_left = NodePath("../../cycling/lapisCheckBox")
focus_neighbor_top = NodePath("../../../coatName/nameCheck")
focus_neighbor_bottom = NodePath("../../../baseColorp2/Chestnut/chestnutCheckBox7")
focus_next = NodePath("../../../baseColorp2/Black/blackCheckBox")
focus_previous = NodePath("../../cycling/lapisCheckBox")
button_pressed = true

[node name="breedingLabel" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/breeding"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("6_duviu")
text = "Yes"

[node name="baseColorp1" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/baseColorp1"]
layout_mode = 2
theme = ExtResource("4_gvril")
text = "Base Colors:"
horizontal_alignment = 2

[node name="HelperLabel3" type="Label" parent="NinePatchRect/VBoxContainer/baseColorp1"]
custom_minimum_size = Vector2(175, 20)
layout_mode = 2
theme = ExtResource("5_sgdhu")
text = "These are the foal coats this coat can come from."
vertical_alignment = 2

[node name="baseColorp2" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 9
alignment = 1

[node name="Black" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/baseColorp2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="blackCheckBox" type="CheckBox" parent="NinePatchRect/VBoxContainer/baseColorp2/Black"]
layout_mode = 2
focus_neighbor_top = NodePath("../../../HBoxContainer/cycling/lapisCheckBox")
focus_neighbor_right = NodePath("../../Gray/grayCheckBox2")
focus_next = NodePath("../../Gray/grayCheckBox2")
focus_previous = NodePath("../../../HBoxContainer/breeding/breedingCheckBox")

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/baseColorp2/Black"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("5_0f6da")
text = "Black"
vertical_alignment = 1

[node name="Gray" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/baseColorp2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="grayCheckBox2" type="CheckBox" parent="NinePatchRect/VBoxContainer/baseColorp2/Gray"]
layout_mode = 2
focus_neighbor_left = NodePath("../../Black/blackCheckBox")
focus_neighbor_top = NodePath("../../../HBoxContainer/cycling/lapisCheckBox")
focus_neighbor_right = NodePath("../../White/whiteCheckBox3")
focus_next = NodePath("../../White/whiteCheckBox3")

[node name="Label2" type="Label" parent="NinePatchRect/VBoxContainer/baseColorp2/Gray"]
layout_mode = 2
theme = ExtResource("5_0f6da")
text = "Gray"

[node name="White" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/baseColorp2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="whiteCheckBox3" type="CheckBox" parent="NinePatchRect/VBoxContainer/baseColorp2/White"]
layout_mode = 2
focus_neighbor_left = NodePath("../../Gray/grayCheckBox2")
focus_neighbor_top = NodePath("../../../HBoxContainer/cycling/lapisCheckBox")
focus_neighbor_right = NodePath("../../Creamy/creamyCheckBox4")
focus_next = NodePath("../../Creamy/creamyCheckBox4")
focus_previous = NodePath("../../Gray/grayCheckBox2")

[node name="Label3" type="Label" parent="NinePatchRect/VBoxContainer/baseColorp2/White"]
layout_mode = 2
theme = ExtResource("5_0f6da")
text = "White"

[node name="Creamy" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/baseColorp2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="creamyCheckBox4" type="CheckBox" parent="NinePatchRect/VBoxContainer/baseColorp2/Creamy"]
layout_mode = 2
focus_neighbor_left = NodePath("../../White/whiteCheckBox3")
focus_neighbor_top = NodePath("../../../HBoxContainer/cycling/lapisCheckBox")
focus_neighbor_right = NodePath("../../Brown/brownCheckBox5")
focus_next = NodePath("../../Brown/brownCheckBox5")
focus_previous = NodePath("../../White/whiteCheckBox3")

[node name="Label4" type="Label" parent="NinePatchRect/VBoxContainer/baseColorp2/Creamy"]
layout_mode = 2
theme = ExtResource("5_0f6da")
text = "Creamy"

[node name="Brown" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/baseColorp2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="brownCheckBox5" type="CheckBox" parent="NinePatchRect/VBoxContainer/baseColorp2/Brown"]
layout_mode = 2
focus_neighbor_left = NodePath("../../Creamy/creamyCheckBox4")
focus_neighbor_top = NodePath("../../../HBoxContainer/breeding/breedingCheckBox")
focus_neighbor_right = NodePath("../../DBrown/d_brownCheckBox6")
focus_next = NodePath("../../DBrown/d_brownCheckBox6")
focus_previous = NodePath("../../Creamy/creamyCheckBox4")

[node name="Label5" type="Label" parent="NinePatchRect/VBoxContainer/baseColorp2/Brown"]
layout_mode = 2
theme = ExtResource("5_0f6da")
text = "Brown"

[node name="DBrown" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/baseColorp2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="d_brownCheckBox6" type="CheckBox" parent="NinePatchRect/VBoxContainer/baseColorp2/DBrown"]
layout_mode = 2
focus_neighbor_left = NodePath("../../Brown/brownCheckBox5")
focus_neighbor_top = NodePath("../../../HBoxContainer/breeding/breedingCheckBox")
focus_neighbor_right = NodePath("../../Chestnut/chestnutCheckBox7")
focus_next = NodePath("../../Chestnut/chestnutCheckBox7")
focus_previous = NodePath("../../Brown/brownCheckBox5")

[node name="Label6" type="Label" parent="NinePatchRect/VBoxContainer/baseColorp2/DBrown"]
layout_mode = 2
theme = ExtResource("5_0f6da")
text = "Dark Brown"

[node name="Chestnut" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/baseColorp2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="chestnutCheckBox7" type="CheckBox" parent="NinePatchRect/VBoxContainer/baseColorp2/Chestnut"]
layout_mode = 2
focus_neighbor_left = NodePath("../../DBrown/d_brownCheckBox6")
focus_neighbor_top = NodePath("../../../HBoxContainer/breeding/breedingCheckBox")
focus_previous = NodePath("../../DBrown/d_brownCheckBox6")

[node name="Label7" type="Label" parent="NinePatchRect/VBoxContainer/baseColorp2/Chestnut"]
layout_mode = 2
theme = ExtResource("5_0f6da")
text = "Chestnut
"

[node name="backButton" type="TextureButton" parent="NinePatchRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.0
offset_top = 297.0
offset_right = 23.0
offset_bottom = 313.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_e0xqp")
texture_pressed = SubResource("AtlasTexture_wnf13")
texture_hover = SubResource("AtlasTexture_y5o6h")
texture_disabled = SubResource("AtlasTexture_auchi")
texture_focused = SubResource("AtlasTexture_y5o6h")

[node name="HelperLabel5" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 41.0
offset_top = 313.0
offset_right = 65.0
offset_bottom = 327.0
size_flags_horizontal = 4
theme = ExtResource("9_200ey")
theme_override_colors/font_color = Color(0.493728, 0.364523, 0.227402, 1)
text = "Return to the Main Menu"
vertical_alignment = 2

[node name="confirmButton" type="TextureButton" parent="NinePatchRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 569.0
offset_top = 296.5
offset_right = 585.0
offset_bottom = 312.5
scale = Vector2(2, 2)
focus_neighbor_left = NodePath("../backButton")
focus_previous = NodePath("../VBoxContainer/Hbox2/nameCheck")
texture_normal = SubResource("AtlasTexture_sb6pb")
texture_pressed = SubResource("AtlasTexture_silx2")
texture_hover = SubResource("AtlasTexture_mfow1")
texture_disabled = SubResource("AtlasTexture_nt2nv")
texture_focused = SubResource("AtlasTexture_mfow1")

[node name="errorMessage" parent="." instance=ExtResource("6_m2onb")]
visible = false
layout_mode = 1

[node name="popUP_Saved" parent="." instance=ExtResource("10_75oqe")]
visible = false
layout_mode = 1

[node name="popUP2_Dupe" parent="." instance=ExtResource("10_75oqe")]
visible = false
layout_mode = 1

[node name="popUPexit" parent="." instance=ExtResource("10_75oqe")]
visible = false
layout_mode = 1

[node name="checkPath" parent="." instance=ExtResource("9_edoao")]
offset_left = 161.0
offset_top = -49.0
offset_right = 177.0
offset_bottom = -33.0
scale = Vector2(1.5, 1.5)

[node name="helpscreen" parent="." instance=ExtResource("13_f6knk")]
layout_mode = 1

[connection signal="text_changed" from="NinePatchRect/VBoxContainer/artist/artistText" to="." method="_on_artist_text_text_changed"]
[connection signal="text_changed" from="NinePatchRect/VBoxContainer/inspiration/inspoText" to="." method="_on_inspo_text_text_changed"]
[connection signal="text_changed" from="NinePatchRect/VBoxContainer/coatName/coatText" to="." method="_on_coat_text_text_changed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/HBoxContainer/cycling/lapisCheckBox" to="." method="_on_lapis_check_box_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/HBoxContainer/breeding/breedingCheckBox" to="." method="_on_breeding_check_box_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/baseColorp2/Black/blackCheckBox" to="." method="_on_black_check_box_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/baseColorp2/Gray/grayCheckBox2" to="." method="_on_gray_check_box_2_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/baseColorp2/White/whiteCheckBox3" to="." method="_on_white_check_box_3_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/baseColorp2/Creamy/creamyCheckBox4" to="." method="_on_creamy_check_box_4_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/baseColorp2/Brown/brownCheckBox5" to="." method="_on_brown_check_box_5_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/baseColorp2/DBrown/d_brownCheckBox6" to="." method="_on_d_brown_check_box_6_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/baseColorp2/Chestnut/chestnutCheckBox7" to="." method="_on_chestnut_check_box_7_pressed"]
[connection signal="pressed" from="NinePatchRect/backButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="NinePatchRect/confirmButton" to="." method="_on_confirm_button_pressed"]
