[gd_scene load_steps=22 format=3 uid="uid://cn7ut62jxmgnl"]

[ext_resource type="Script" path="res://scripts/opening_screen.gd" id="1_su0nw"]
[ext_resource type="Texture2D" uid="uid://8f0rfohmniwa" path="res://assets/menuUI.png" id="2_fs84d"]
[ext_resource type="Texture2D" uid="uid://dm1bh2yywotao" path="res://assets/icon.png" id="3_oba0u"]
[ext_resource type="Theme" uid="uid://clxftkhcliti8" path="res://assets/UI_theme.tres" id="4_le8h4"]
[ext_resource type="Theme" uid="uid://dm4jlnbmnj4eb" path="res://assets/UI_theme_dark.tres" id="4_uf3dj"]
[ext_resource type="Theme" uid="uid://cf6ttsgxwgavd" path="res://assets/UI_theme_blue.tres" id="5_cncku"]
[ext_resource type="Theme" uid="uid://dix1yxdlw8hbv" path="res://assets/UI_theme_smol.tres" id="5_sdrau"]
[ext_resource type="PackedScene" uid="uid://b3cou3ndcs75h" path="res://scene/components/error_message.tscn" id="7_8xlpx"]
[ext_resource type="Texture2D" uid="uid://d1ykhw1sfpi48" path="res://assets/boot_screen.png" id="9_vg3x7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kx556"]
atlas = ExtResource("2_fs84d")
region = Rect2(58, 10, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvqpb"]
atlas = ExtResource("2_fs84d")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swcsf"]
atlas = ExtResource("2_fs84d")
region = Rect2(176, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a3py"]
atlas = ExtResource("2_fs84d")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xqp5"]
atlas = ExtResource("2_fs84d")
region = Rect2(176, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qkcx"]
atlas = ExtResource("2_fs84d")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug12d"]
atlas = ExtResource("2_fs84d")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfjb1"]
atlas = ExtResource("2_fs84d")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_scopy"]
atlas = ExtResource("2_fs84d")
region = Rect2(160, 48, 16, 16)

[sub_resource type="Animation" id="Animation_1ftwx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fhgur"]
resource_name = "fade"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(2.92817, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n73lu"]
_data = {
"RESET": SubResource("Animation_1ftwx"),
"fade": SubResource("Animation_fhgur")
}

[node name="openingscreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_su0nw")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -167.0
offset_right = 307.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_kx556")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(513, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -204.0
offset_top = 9.0
offset_right = 204.0
offset_bottom = 76.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 109
alignment = 1

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
texture = ExtResource("3_oba0u")
expand_mode = 3

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_le8h4")
theme_override_colors/font_color = Color(0.178263, 0.423711, 0.665043, 1)
theme_override_font_sizes/font_size = 48
text = "Tre's Pack Helper"

[node name="TextureRect2" type="TextureRect" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
texture = ExtResource("3_oba0u")
expand_mode = 3
flip_h = true

[node name="spacer" type="Label" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_uf3dj")
theme_override_font_sizes/font_size = 16
text = "Version 0.6-BETA made for SWEM version 1.5.2"
horizontal_alignment = 1

[node name="HelperLabel4" type="Label" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme = ExtResource("5_sdrau")
text = "This application is designed to create the folder system and json files for a SWEM Community Pack. 
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HelperLabel5" type="Label" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme = ExtResource("5_sdrau")
text = "You will need to name and place the texture files according to the information provided in the 'INSTRUCTIONS.txt' file that will be generated by this application. This application alone ~WILL NOT~ make a complete Community Pack for you. You must follow the 'INSTRUCTIONS.txt' document to finish the pack."
horizontal_alignment = 1
autowrap_mode = 2

[node name="spacer2" type="Label" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_uf3dj")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HelperLabel7" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("5_sdrau")
theme_override_colors/font_color = Color(0.113924, 0.41665, 0.289974, 1)
text = "If you have questions or bugs, please join my
"
horizontal_alignment = 1

[node name="LinkButton" type="LinkButton" parent="NinePatchRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.198815, 0.4217, 0.443676, 1)
theme_override_colors/font_focus_color = Color(0.957863, 0.999282, 0.975755, 1)
theme_override_colors/font_pressed_color = Color(0.0915672, 0.352416, 0.243904, 1)
theme_override_colors/font_hover_color = Color(0.783671, 0.933012, 0.946132, 1)
theme_override_colors/font_hover_pressed_color = Color(0.194243, 0.672641, 0.474787, 1)
text = "Discord server."
uri = "https://discord.gg/GuYRWK22Mx"

[node name="spacer4" type="Label" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_uf3dj")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="HelperLabel6" type="Label" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme = ExtResource("4_uf3dj")
text = "Please DO NOT use this application if you did not get it directly from me (kyraltre) on one of my pages."
horizontal_alignment = 1
autowrap_mode = 2

[node name="HelperLabel2" type="Label" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme = ExtResource("5_cncku")
text = "I can not guarantee the safety of your device while using this application 
~~if you did not get the application from me.~~"
horizontal_alignment = 1
autowrap_mode = 2

[node name="spacer3" type="Container" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
theme = ExtResource("4_uf3dj")

[node name="HBoxContainer2" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CheckBox" type="CheckBox" parent="NinePatchRect/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="warningaccept" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 14)
layout_mode = 2
text = "I understand this warning."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(298, 14)
layout_mode = 2
offset_left = 6.0
offset_top = 300.0
offset_right = 304.0
offset_bottom = 314.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_constants/separation = 4
alignment = 1

[node name="backButton" type="TextureButton" parent="NinePatchRect/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = SubResource("AtlasTexture_bvqpb")
texture_pressed = SubResource("AtlasTexture_swcsf")
texture_hover = SubResource("AtlasTexture_5a3py")
texture_disabled = SubResource("AtlasTexture_8xqp5")
texture_focused = SubResource("AtlasTexture_5a3py")

[node name="exit" type="Label" parent="NinePatchRect/HBoxContainer"]
custom_minimum_size = Vector2(100, 14)
layout_mode = 2
theme_override_colors/font_color = Color(0.52549, 0.203922, 0.14902, 1)
text = "Exit"
vertical_alignment = 1
autowrap_mode = 2

[node name="continue" type="Label" parent="NinePatchRect/HBoxContainer"]
custom_minimum_size = Vector2(150, 14)
layout_mode = 2
theme_override_colors/font_color = Color(0.505953, 0.515687, 0.364552, 1)
theme_override_font_sizes/font_size = 16
text = "Continue"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="confirmButton" type="TextureButton" parent="NinePatchRect/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
texture_normal = SubResource("AtlasTexture_7qkcx")
texture_pressed = SubResource("AtlasTexture_ug12d")
texture_hover = SubResource("AtlasTexture_yfjb1")
texture_disabled = SubResource("AtlasTexture_scopy")
texture_focused = SubResource("AtlasTexture_yfjb1")

[node name="errorMessage" parent="." instance=ExtResource("7_8xlpx")]
visible = false
layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_vg3x7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n73lu")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="pressed" from="NinePatchRect/VBoxContainer/HBoxContainer2/CheckBox" to="." method="_on_check_box_pressed"]
[connection signal="pressed" from="NinePatchRect/HBoxContainer/backButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="NinePatchRect/HBoxContainer/confirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
