[gd_scene load_steps=22 format=3 uid="uid://c7f637oqram5g"]

[ext_resource type="Script" path="res://scripts/starting_gui.gd" id="1_3an53"]
[ext_resource type="Texture2D" uid="uid://8f0rfohmniwa" path="res://assets/menuUI.png" id="1_lx5dw"]
[ext_resource type="Theme" uid="uid://clxftkhcliti8" path="res://assets/UI_theme.tres" id="2_em82s"]
[ext_resource type="Texture2D" uid="uid://dm1bh2yywotao" path="res://assets/icon.png" id="3_kp27u"]
[ext_resource type="PackedScene" uid="uid://bicshr65lr0n1" path="res://scene/components/button.tscn" id="5_1lo41"]
[ext_resource type="Theme" uid="uid://cf6ttsgxwgavd" path="res://assets/UI_theme_blue.tres" id="5_o5bxr"]
[ext_resource type="PackedScene" uid="uid://cp0jrapb6x6a2" path="res://scene/components/buttonSMOL.tscn" id="5_uwvmr"]
[ext_resource type="PackedScene" uid="uid://b3cou3ndcs75h" path="res://scene/components/error_message.tscn" id="6_iaop6"]
[ext_resource type="Theme" uid="uid://dix1yxdlw8hbv" path="res://assets/UI_theme_smol.tres" id="7_0bqte"]
[ext_resource type="Theme" uid="uid://db3wwmhf400fw" path="res://assets/UI_theme_dark_big.tres" id="7_7bhpy"]
[ext_resource type="PackedScene" uid="uid://cdigxro282sfm" path="res://scene/components/checkAlert.tscn" id="9_xnwmn"]
[ext_resource type="PackedScene" uid="uid://bpgiy2j33slge" path="res://scene/components/pop_up.tscn" id="12_kwseo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kx556"]
atlas = ExtResource("1_lx5dw")
region = Rect2(58, 10, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvqpb"]
atlas = ExtResource("1_lx5dw")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swcsf"]
atlas = ExtResource("1_lx5dw")
region = Rect2(176, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a3py"]
atlas = ExtResource("1_lx5dw")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xqp5"]
atlas = ExtResource("1_lx5dw")
region = Rect2(176, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qkcx"]
atlas = ExtResource("1_lx5dw")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug12d"]
atlas = ExtResource("1_lx5dw")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfjb1"]
atlas = ExtResource("1_lx5dw")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_scopy"]
atlas = ExtResource("1_lx5dw")
region = Rect2(160, 48, 16, 16)

[node name="StartingGUI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3an53")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -167.5
offset_right = 304.0
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_kx556")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(513, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -204.0
offset_top = 9.0
offset_right = 204.0
offset_bottom = 76.0
grow_horizontal = 2

[node name="TitleContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 130
alignment = 1

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/VBoxContainer/TitleContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
texture = ExtResource("3_kp27u")

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/TitleContainer"]
layout_mode = 2
theme = ExtResource("2_em82s")
theme_override_colors/font_color = Color(0.178263, 0.423711, 0.665043, 1)
text = "Tre's Pack Helper"

[node name="TextureRect2" type="TextureRect" parent="NinePatchRect/VBoxContainer/TitleContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
texture = ExtResource("3_kp27u")
flip_h = true

[node name="Hbox" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/Hbox"]
layout_mode = 2
theme = ExtResource("2_em82s")
text = "File Location:"
horizontal_alignment = 2

[node name="locationText" type="LineEdit" parent="NinePatchRect/VBoxContainer/Hbox"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
focus_neighbor_right = NodePath("../pathOpenButton")
focus_neighbor_bottom = NodePath("../../Hbox2/folderNametext")
focus_next = NodePath("../pathOpenButton")
placeholder_text = "C:\\Users\\[YOU]\\Desktop"

[node name="pathOpenButton" parent="NinePatchRect/VBoxContainer/Hbox" instance=ExtResource("5_uwvmr")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../locationText")
focus_neighbor_bottom = NodePath("../../Hbox2/nameCheck")
focus_next = NodePath("../../Hbox2/folderNametext")
focus_previous = NodePath("../locationText")
button_text = "Test Path"

[node name="HelperLabel" type="Label" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme = ExtResource("5_o5bxr")
text = "This is where the new pack folder will be made or where the folder will be opened from."
horizontal_alignment = 1

[node name="Hbox2" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/Hbox2"]
layout_mode = 2
theme = ExtResource("2_em82s")
text = "Pack Name:"
horizontal_alignment = 2

[node name="folderNametext" type="LineEdit" parent="NinePatchRect/VBoxContainer/Hbox2"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../../Hbox/locationText")
focus_neighbor_right = NodePath("../nameCheck")
focus_neighbor_bottom = NodePath("../../../confirmButton")
focus_next = NodePath("../nameCheck")
focus_previous = NodePath("../../Hbox/pathOpenButton")

[node name="nameCheck" parent="NinePatchRect/VBoxContainer/Hbox2" instance=ExtResource("5_uwvmr")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../folderNametext")
focus_neighbor_top = NodePath("../../Hbox/pathOpenButton")
focus_neighbor_right = NodePath("../../../confirmButton")
focus_neighbor_bottom = NodePath("../../../confirmButton")
focus_next = NodePath("../../../confirmButton")
focus_previous = NodePath("../folderNametext")
button_text = "Clean"

[node name="Stage1BoxContainer" type="VBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="HelperLabel2" type="Label" parent="NinePatchRect/VBoxContainer/Stage1BoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme = ExtResource("5_o5bxr")
text = "This is what the new pack folder will be named or the folder that will be opened.
The name needs to only include lower case letters, numbers, and underscores. 
The 'Clean' button will ensure it is java compliant for you!"
horizontal_alignment = 1

[node name="HelperLabel4" type="Label" parent="NinePatchRect/VBoxContainer/Stage1BoxContainer"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme = ExtResource("7_0bqte")
text = "Each pack needs to have a unique name... so keep that in mind while naming this pack!"
horizontal_alignment = 1

[node name="HelperLabel3" type="Label" parent="NinePatchRect/VBoxContainer/Stage1BoxContainer"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme = ExtResource("7_7bhpy")
text = "Press the check mark below to generate or open your pack folder and get started on the process!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/Stage1BoxContainer"]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 34
alignment = 1

[node name="HelperLabel6" type="Label" parent="NinePatchRect/VBoxContainer/Stage1BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(73, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("7_0bqte")
theme_override_colors/font_color = Color(0.493728, 0.364523, 0.227402, 1)
vertical_alignment = 2

[node name="HelperLabel5" type="Label" parent="NinePatchRect/VBoxContainer/Stage1BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 42)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("7_0bqte")
theme_override_colors/font_color = Color(0.493728, 0.364523, 0.227402, 1)
text = "Press the buttons above to gain a checkmark on each line to proceed..."
horizontal_alignment = 2
vertical_alignment = 2

[node name="Stage2BoxContainer" type="VBoxContainer" parent="NinePatchRect/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Stage2Text2" type="Label" parent="NinePatchRect/VBoxContainer/Stage2BoxContainer"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme = ExtResource("7_0bqte")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Stage2Text" type="Label" parent="NinePatchRect/VBoxContainer/Stage2BoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme = ExtResource("2_em82s")
text = "Pack folder has been generated!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HelperLabel3" type="Label" parent="NinePatchRect/VBoxContainer/Stage2BoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme = ExtResource("5_o5bxr")
text = "What json files would you like to make?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/Stage2BoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="coatsButton" parent="NinePatchRect/VBoxContainer/Stage2BoxContainer/HBoxContainer" instance=ExtResource("5_1lo41")]
unique_name_in_owner = true
layout_mode = 2
button_text = "Coats"

[node name="tackButton" parent="NinePatchRect/VBoxContainer/Stage2BoxContainer/HBoxContainer" instance=ExtResource("5_1lo41")]
unique_name_in_owner = true
layout_mode = 2
button_text = "Tack"

[node name="backButton" type="TextureButton" parent="NinePatchRect"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 14.0
offset_top = 300.0
offset_right = 26.0
offset_bottom = 314.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_bvqpb")
texture_pressed = SubResource("AtlasTexture_swcsf")
texture_hover = SubResource("AtlasTexture_5a3py")
texture_disabled = SubResource("AtlasTexture_8xqp5")
texture_focused = SubResource("AtlasTexture_5a3py")

[node name="HelperLabel5" type="Label" parent="NinePatchRect"]
layout_mode = 2
offset_left = 50.0
offset_top = 315.0
offset_right = 74.0
offset_bottom = 329.0
size_flags_horizontal = 4
theme = ExtResource("7_0bqte")
theme_override_colors/font_color = Color(0.493728, 0.364523, 0.227402, 1)
text = "Exit "
vertical_alignment = 2

[node name="confirmButton" type="TextureButton" parent="NinePatchRect"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 571.0
offset_top = 299.5
offset_right = 587.0
offset_bottom = 315.5
scale = Vector2(2, 2)
focus_neighbor_left = NodePath("../backButton")
focus_previous = NodePath("../VBoxContainer/Hbox2/nameCheck")
texture_normal = SubResource("AtlasTexture_7qkcx")
texture_pressed = SubResource("AtlasTexture_ug12d")
texture_hover = SubResource("AtlasTexture_yfjb1")
texture_disabled = SubResource("AtlasTexture_scopy")
texture_focused = SubResource("AtlasTexture_yfjb1")

[node name="errorMessage" parent="." instance=ExtResource("6_iaop6")]
visible = false
layout_mode = 1

[node name="checkPathLOCA" parent="." instance=ExtResource("9_xnwmn")]
layout_mode = 0
offset_left = 187.0
offset_top = -121.0
offset_right = 203.0
offset_bottom = -105.0
scale = Vector2(1.5, 1.5)

[node name="checkPathFOLD" parent="." instance=ExtResource("9_xnwmn")]
layout_mode = 0
offset_left = 187.0
offset_top = -52.0
offset_right = 203.0
offset_bottom = -36.0
scale = Vector2(1.5, 1.5)

[node name="popUP" parent="." instance=ExtResource("12_kwseo")]
visible = false
layout_mode = 1

[node name="popUP2" parent="." instance=ExtResource("12_kwseo")]
visible = false
layout_mode = 1

[connection signal="text_changed" from="NinePatchRect/VBoxContainer/Hbox/locationText" to="." method="_on_location_text_text_changed"]
[connection signal="text_changed" from="NinePatchRect/VBoxContainer/Hbox2/folderNametext" to="." method="_on_folder_nametext_text_changed"]
[connection signal="pressed" from="NinePatchRect/backButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="NinePatchRect/confirmButton" to="." method="_on_confirm_button_pressed"]
