[gd_scene load_steps=8 format=3 uid="uid://cp0jrapb6x6a2"]

[ext_resource type="Script" uid="uid://ddyebnqg825sq" path="res://scripts/components/button_SMOL.gd" id="1_7rodo"]
[ext_resource type="Texture2D" uid="uid://cntyepmdbtbq5" path="res://assets/largeButtons.png" id="2_2b00c"]
[ext_resource type="Theme" uid="uid://dm4jlnbmnj4eb" path="res://assets/UI_theme_dark.tres" id="3_l0v1y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oouux"]
atlas = ExtResource("2_2b00c")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi53k"]
atlas = ExtResource("2_2b00c")
region = Rect2(0, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvstv"]
atlas = ExtResource("2_2b00c")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d0ty"]
atlas = ExtResource("2_2b00c")
region = Rect2(0, 32, 64, 32)

[node name="buttonSMOL" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 32)
offset_right = 64.0
offset_bottom = 32.0
script = ExtResource("1_7rodo")
button_text = "button"

[node name="Button" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 32.0
texture_normal = SubResource("AtlasTexture_oouux")
texture_pressed = SubResource("AtlasTexture_bi53k")
texture_hover = SubResource("AtlasTexture_mvstv")
texture_disabled = SubResource("AtlasTexture_8d0ty")

[node name="textContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(60, 25)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 3.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_constants/separation = 3
alignment = 1

[node name="buttonLabel" type="Label" parent="textContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 25)
layout_mode = 2
theme = ExtResource("3_l0v1y")
theme_override_constants/line_spacing = -5
text = "button"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
