[gd_scene load_steps=18 format=3 uid="uid://bpgiy2j33slge"]

[ext_resource type="Texture2D" uid="uid://8f0rfohmniwa" path="res://assets/menuUI.png" id="1_6x5xs"]
[ext_resource type="Script" path="res://scripts/components/pop_up.gd" id="2_0cii8"]
[ext_resource type="Theme" uid="uid://dm4jlnbmnj4eb" path="res://assets/UI_theme_dark.tres" id="3_kx8fm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vlar3"]
atlas = ExtResource("1_6x5xs")
region = Rect2(10, 10, 28, 28)

[sub_resource type="Theme" id="Theme_65ef0"]
default_font_size = 16
HSlider/icons/grabber = null
HSlider/icons/grabber_disabled = null
HSlider/icons/grabber_highlight = null
Label/colors/font_color = Color(0.305882, 0.270588, 0.133333, 1)
LineEdit/icons/clear = null

[sub_resource type="AtlasTexture" id="AtlasTexture_ninoc"]
atlas = ExtResource("1_6x5xs")
region = Rect2(178, 1, 12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsrpf"]
atlas = ExtResource("1_6x5xs")
region = Rect2(178, 35, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_glo3f"]
atlas = ExtResource("1_6x5xs")
region = Rect2(178, 17, 12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyp4"]
atlas = ExtResource("1_6x5xs")
region = Rect2(178, 51, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1an7"]
atlas = ExtResource("1_6x5xs")
region = Rect2(161, 2, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_if4m6"]
atlas = ExtResource("1_6x5xs")
region = Rect2(161, 36, 14, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_jifrg"]
atlas = ExtResource("1_6x5xs")
region = Rect2(161, 18, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_nan3c"]
atlas = ExtResource("1_6x5xs")
region = Rect2(161, 52, 14, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_5er8k"]
atlas = ExtResource("1_6x5xs")
region = Rect2(133, 1, 7, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6lj1"]
atlas = ExtResource("1_6x5xs")
region = Rect2(134, 35, 7, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_pby4t"]
atlas = ExtResource("1_6x5xs")
region = Rect2(133, 17, 7, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk1f2"]
atlas = ExtResource("1_6x5xs")
region = Rect2(134, 51, 7, 12)

[node name="popUP" type="NinePatchRect"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -72.0
offset_right = 93.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_vlar3")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
script = ExtResource("2_0cii8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(172, 131)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -65.5
offset_right = 86.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="titleLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_65ef0")
theme_override_colors/font_color = Color(0.189345, 0.418238, 0.742626, 1)
text = "Pop Up Title"
horizontal_alignment = 1

[node name="popUpText" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme = SubResource("Theme_65ef0")
text = "pop up message goes here"
horizontal_alignment = 1
autowrap_mode = 2

[node name="yesOrNoLabel" type="HSplitContainer" parent="."]
custom_minimum_size = Vector2(172, 0)
layout_mode = 2
offset_left = 7.0
offset_top = 101.0
offset_right = 179.0
offset_bottom = 115.0
theme_override_constants/separation = 0
dragger_visibility = 2

[node name="HBoxContainer" type="HBoxContainer" parent="yesOrNoLabel"]
layout_mode = 2

[node name="noLabel" type="Label" parent="yesOrNoLabel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_kx8fm")
text = "back"

[node name="HBoxContainer2" type="HBoxContainer" parent="yesOrNoLabel"]
layout_mode = 2
alignment = 2

[node name="yesLabel" type="Label" parent="yesOrNoLabel/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme = SubResource("Theme_65ef0")
text = "forward"
horizontal_alignment = 2

[node name="yesOrNo" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 7.0
offset_top = 117.0
offset_right = 122.0
offset_bottom = 131.0
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 81
alignment = 1

[node name="backButton" type="TextureButton" parent="yesOrNo"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ninoc")
texture_pressed = SubResource("AtlasTexture_wsrpf")
texture_hover = SubResource("AtlasTexture_glo3f")
texture_disabled = SubResource("AtlasTexture_beyp4")

[node name="confirmButton" type="TextureButton" parent="yesOrNo"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = SubResource("AtlasTexture_o1an7")
texture_pressed = SubResource("AtlasTexture_if4m6")
texture_hover = SubResource("AtlasTexture_jifrg")
texture_disabled = SubResource("AtlasTexture_nan3c")

[node name="continue" type="HBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(120, 14)
layout_mode = 2
offset_left = 59.0
offset_top = 120.0
offset_right = 179.0
offset_bottom = 134.0
alignment = 2

[node name="continueLabel" type="Label" parent="continue"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_65ef0")
theme_override_colors/font_color = Color(0.14401, 0.482904, 0.456316, 1)
text = "Lets try that again..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="continueButton" type="TextureButton" parent="continue"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = SubResource("AtlasTexture_5er8k")
texture_pressed = SubResource("AtlasTexture_u6lj1")
texture_hover = SubResource("AtlasTexture_pby4t")
texture_disabled = SubResource("AtlasTexture_vk1f2")
stretch_mode = 6

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(176, 23, 10, 23)
width = 1.0
default_color = Color(0.811765, 0.67451, 0.490196, 1)

[connection signal="pressed" from="yesOrNo/backButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="yesOrNo/confirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="continue/continueButton" to="." method="_on_continue_button_pressed"]
